export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
# this is here for convenience because translating mnemonics to address is kind of annoying
# this is address 0x5acebE122719b4B8979e272e408523a2cFdA86d1
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
export MNEMONIC="portion asthma various seven vehicle follow gather inner life meadow soldier nothing suspect liberty filter animal stay frequent able abstract dwarf foster loan curious"

# Block explorer API keys
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
