{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1429246154,
      "index": "a0",
      "isDeleted": false,
      "id": "2KAefpB7eRbb68VGC10p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 206,
      "seed": 918836042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724344290706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1081424086,
      "index": "a2",
      "isDeleted": false,
      "id": "EGcgTmMlevuU28Hygp1qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.34008026123047,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99981689453125,
      "height": 25,
      "seed": 441973834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724344290706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Contract A {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract A {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 389539722,
      "index": "a3",
      "isDeleted": false,
      "id": "1CkUJ4EHogcv4qXkpKLbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.34008026123047,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9996337890625,
      "height": 25,
      "seed": 1416381782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724344290706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "    function func() {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    function func() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 219013398,
      "index": "a4",
      "isDeleted": false,
      "id": "JeW-vxG1_TCNlOLTQuFvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3400802612305,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9995574951172,
      "height": 25,
      "seed": 728097546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZVs7Ofgre7eqOrZrdL2in",
          "type": "arrow"
        }
      ],
      "updated": 1724344931941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "FHE.Add(a, b);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        FHE.Add(a, b);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 105098774,
      "index": "a5",
      "isDeleted": false,
      "id": "BFrNenOvZrRgHzM0FuV3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.34008026123047,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9998779296875,
      "height": 25,
      "seed": 279259798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724344290706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 866543178,
      "index": "a6",
      "isDeleted": false,
      "id": "8H_QjbLB9AoeZnGHVz0FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.34008026123047,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 394850762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724344290706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 881881942,
      "index": "a7",
      "isDeleted": false,
      "id": "ZVs7Ofgre7eqOrZrdL2in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3396377563477,
      "y": 354.8650747462787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6603622436523438,
      "height": 124.13492525372129,
      "seed": 2109946838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724344932492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeW-vxG1_TCNlOLTQuFvf",
        "focus": 0.48909669311698184,
        "gap": 9.365074746278708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "720ky8uprgOaABDT2m713",
        "focus": -0.14285900382333083,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6603622436523438,
          124.13492525372129
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1831565654,
      "index": "a8",
      "isDeleted": false,
      "id": "PF6Sq-fIP2Ufi370ulqOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.99999999999994,
      "height": 413,
      "seed": 2110434198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724344785763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 178886998,
      "index": "a9",
      "isDeleted": false,
      "id": "NIWmz_soNy2H3jwwRDq-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5007228748776,
      "y": 279.01735765424945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.299957275390625,
      "height": 25,
      "seed": 525479190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345439967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fheos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fheos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1474278806,
      "index": "aA",
      "isDeleted": false,
      "id": "zZi6Yozzt_L7z0T_WReYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4101502982521,
      "y": 424.78905472206105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.9996032714844,
      "height": 25,
      "seed": 707529482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sa-XCuNs2CxPsXqOwFtfJ",
          "type": "arrow"
        }
      ],
      "updated": 1724345032331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "func (con FheOps) Add(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (con FheOps) Add(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 295021770,
      "index": "aB",
      "isDeleted": false,
      "id": "Sa-XCuNs2CxPsXqOwFtfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3064862822735,
      "y": 465.476874881705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 169179722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724345032780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DsELm0_En4DL7AP6oT6uK",
        "focus": 0.2113858574599133,
        "gap": 3.687820159643934,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1083802506,
      "index": "aD",
      "isDeleted": false,
      "id": "DsELm0_En4DL7AP6oT6uK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6200578299904,
      "y": 411.78905472206105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 50,
      "seed": 1514137110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sa-XCuNs2CxPsXqOwFtfJ",
          "type": "arrow"
        }
      ],
      "updated": 1724345032780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 860174998,
      "index": "aE",
      "isDeleted": false,
      "id": "WsdVpndGH6AgOvfbyDnbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9700791922951,
      "y": 383.78905472206105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.419921875,
      "height": 25,
      "seed": 1322132170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345032331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FheOps.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FheOps.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 724400086,
      "index": "aF",
      "isDeleted": false,
      "id": "IeTW2VQJDAm0M1orzq1t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4101502982521,
      "y": 546.2890547220611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9998016357422,
      "height": 25,
      "seed": 1797780694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345032331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "func Add(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func Add(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 228330774,
      "index": "aG",
      "isDeleted": false,
      "id": "ry6nqBNiCOitpTSjDeH6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6200578299904,
      "y": 533.2890547220611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 50,
      "seed": 1128196630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724345032331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1745222230,
      "index": "aH",
      "isDeleted": false,
      "id": "M9nQchr15iXfIdJF6kL26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9700791922951,
      "y": 505.28905472206105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19985961914062,
      "height": 25,
      "seed": 2135242582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345032331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contracts.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contracts.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2043775446,
      "index": "aK",
      "isDeleted": false,
      "id": "vn7y4Yg0l87lWZpsuxqfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7900924682617,
      "y": 514.925747331423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99974060058594,
      "height": 25,
      "seed": 731116234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4vO34l8XFPEDzzYKSsJmx",
          "type": "arrow"
        }
      ],
      "updated": 1724345058181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "function add(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 393993162,
      "index": "aL",
      "isDeleted": false,
      "id": "4vO34l8XFPEDzzYKSsJmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2565856268511,
      "y": 555.3450043239227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9129730102893063,
      "height": 44.46287366571141,
      "seed": 1323239818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724345062538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scVch6Eu8Ug5-uXO6wZO2",
        "focus": 0.02014850261900469,
        "gap": 3.419256992499612,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9129730102893063,
          44.46287366571141
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1374543638,
      "index": "aM",
      "isDeleted": false,
      "id": "scVch6Eu8Ug5-uXO6wZO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 501.925747331423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.00000000000006,
      "height": 50,
      "seed": 1847150666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vO34l8XFPEDzzYKSsJmx",
          "type": "arrow"
        }
      ],
      "updated": 1724345058181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2112306570,
      "index": "aN",
      "isDeleted": false,
      "id": "zv7a9cv8B3g5Le9ANFrWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.21573977873254,
      "y": 471.3285920821394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.65992736816406,
      "height": 25,
      "seed": 287158026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345064152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FHE.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FHE.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2087869398,
      "index": "aQ",
      "isDeleted": false,
      "id": "6XH3U3K6UpwlO2aQS-aW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3500213623047,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.67990112304688,
      "height": 25,
      "seed": 1691734858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345049003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FheOps.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FheOps.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 664992202,
      "index": "aS",
      "isDeleted": false,
      "id": "VOY4wDsFRlHj0biK70-3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2900924682617,
      "y": 630.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99974060058594,
      "height": 25,
      "seed": 627840138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724344765800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "function add(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 985975050,
      "index": "aT",
      "isDeleted": false,
      "id": "C_P289Z8g75vKDB3zhNta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 47,
      "seed": 617411402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724345170262,
      "link": null,
      "locked": false
    },
    {
      "id": "720ky8uprgOaABDT2m713",
      "type": "rectangle",
      "x": 476,
      "y": 459.5,
      "width": 342,
      "height": 222.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1366970186,
      "version": 159,
      "versionNonce": 1953024854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVs7Ofgre7eqOrZrdL2in",
          "type": "arrow"
        },
        {
          "id": "DBy2VV9JTic-RI53b2YJi",
          "type": "arrow"
        }
      ],
      "updated": 1724345074908,
      "link": null,
      "locked": false
    },
    {
      "id": "fyfrCAWQCrbNF6udgOu29",
      "type": "rectangle",
      "x": 769,
      "y": 438.5,
      "width": 52.00000000000002,
      "height": 238.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1748158410,
      "version": 241,
      "versionNonce": 228893578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBy2VV9JTic-RI53b2YJi",
          "type": "arrow"
        }
      ],
      "updated": 1724345169534,
      "link": null,
      "locked": false
    },
    {
      "id": "18EEFQgoEhVCReSJBEvss",
      "type": "line",
      "x": 747.196153162505,
      "y": 460.54623062055373,
      "width": 38.91792437460663,
      "height": 29.866206059036358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1294096330,
      "version": 229,
      "versionNonce": 2047986902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345021275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.29359682148197,
          -3.519174012597489
        ],
        [
          38.91792437460663,
          -29.866206059036358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kl_sMq31Puk3y_hUA697Y",
      "type": "line",
      "x": 804.5743708472559,
      "y": 197.18561623074737,
      "width": 1.731436832855934,
      "height": 522.893923522435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 146405526,
      "version": 169,
      "versionNonce": 1678396618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724345324947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.731436832855934,
          522.893923522435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 337843222,
      "index": "ai",
      "isDeleted": false,
      "id": "dNeV2XjxNO-zgssQF8lfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3470056403162,
      "y": 202.86570297573275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 977342422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345319142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 140850890,
      "index": "aj",
      "isDeleted": false,
      "id": "PROelfORVSVR9Sl0b9lf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8932031761578,
      "y": 203.7314213921606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.69989013671875,
      "height": 25,
      "seed": 1284895702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345321176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Go and beyond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go and beyond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 2141085834,
      "index": "ak",
      "isDeleted": false,
      "id": "DBy2VV9JTic-RI53b2YJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8657184164279,
      "y": 644.3608949464669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.25433941356243,
      "height": 209.10101060644735,
      "seed": 644608458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724345293982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fyfrCAWQCrbNF6udgOu29",
        "focus": -0.2559091698820472,
        "gap": 4.134281583572147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "720ky8uprgOaABDT2m713",
        "focus": -0.11851293383273966,
        "gap": 24.240115659980404,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.38006034868886,
          -176.2054143737954
        ],
        [
          73.25433941356243,
          -209.10101060644735
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}