{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1170463306,
      "index": "aD",
      "isDeleted": false,
      "id": "dHEOifePzNQPMgBxBp9FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.843482874895,
      "y": 105,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 349,
      "height": 449,
      "seed": 972807062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724347558521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 727383996,
      "index": "aE",
      "isDeleted": false,
      "id": "67B_RTj8r6vOBc7tlG7Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0791021588269,
      "y": 429.1358460830387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.84348287489502,
      "height": 46.09735067708351,
      "seed": 498852694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660823515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78fQarvXDN9wwp4QYeEvw",
        "focus": 0.5071182518928212,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5b9oWlS5IjafxzjjMBoMn",
        "focus": 0.7540096235022592,
        "gap": 5.920897841173087,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.84348287489502,
          -46.09735067708351
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 356098052,
      "index": "aF",
      "isDeleted": false,
      "id": "IeTW2VQJDAm0M1orzq1t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2900924682617,
      "y": 347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.9998016357422,
      "height": 25,
      "seed": 1797780694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660611199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "func Add(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func Add(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 680460164,
      "index": "aG",
      "isDeleted": false,
      "id": "ry6nqBNiCOitpTSjDeH6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 91.00000000000003,
      "seed": 1128196630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GKpO0KxGOFwVfApfQY0xh",
          "type": "arrow"
        },
        {
          "id": "oDDQN6WoYHsO5l8QayfiF",
          "type": "arrow"
        }
      ],
      "updated": 1724660611199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 330792452,
      "index": "aH",
      "isDeleted": false,
      "id": "M9nQchr15iXfIdJF6kL26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8500213623047,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19985961914062,
      "height": 25,
      "seed": 2135242582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660611199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contracts.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contracts.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1519452988,
      "index": "aI",
      "isDeleted": false,
      "id": "GKpO0KxGOFwVfApfQY0xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0878376627073,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91216233729267,
      "height": 59.65382000087382,
      "seed": 1328269590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660614609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ry6nqBNiCOitpTSjDeH6V",
        "focus": 0.27919282403305284,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bCapNqWTqjaHmR2e8aUFz",
        "focus": 0.6089306498319016,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.91216233729267,
          -59.65382000087382
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1046906244,
      "index": "aJ",
      "isDeleted": false,
      "id": "bCapNqWTqjaHmR2e8aUFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 178.99999999999997,
      "seed": 1116405578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NYE3h07e0dTTP1laN1ZDw",
          "type": "arrow"
        },
        {
          "id": "0tJLHShRZSgYnfM60tnaf",
          "type": "arrow"
        },
        {
          "id": "GKpO0KxGOFwVfApfQY0xh",
          "type": "arrow"
        },
        {
          "id": "aPrnjxFFk-dZIn6KyXfLi",
          "type": "arrow"
        },
        {
          "id": "QjDTX0mkEBHMhIrIOUeE3",
          "type": "arrow"
        }
      ],
      "updated": 1724660756964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 156663356,
      "index": "aL",
      "isDeleted": false,
      "id": "-AtNfGZBE95zPoX52IPtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 91.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.679931640625,
      "height": 25,
      "seed": 647285642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660627766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1197750602,
      "index": "aM",
      "isDeleted": false,
      "id": "WiHTWdxuMdkbcsnmkZY3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000701904297,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.039947509765625,
      "height": 25,
      "seed": 317668758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYE3h07e0dTTP1laN1ZDw",
          "type": "arrow"
        }
      ],
      "updated": 1724343951824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gen.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gen.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1843605590,
      "index": "aO",
      "isDeleted": false,
      "id": "zJOskMdrMvIBGIs0IFnHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9800262451172,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.93995666503906,
      "height": 25,
      "seed": 1544781718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYE3h07e0dTTP1laN1ZDw",
          "type": "arrow"
        }
      ],
      "updated": 1724343950202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gen.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gen.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2019719190,
      "index": "aQ",
      "isDeleted": false,
      "id": "YNsitH00YH4qEggtqVgoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5300216674805,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.83978271484375,
      "height": 25,
      "seed": 790256662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724343871048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "chains/arbitrum/gen.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chains/arbitrum/gen.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1619722390,
      "index": "aR",
      "isDeleted": false,
      "id": "NYE3h07e0dTTP1laN1ZDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9855749715166,
      "y": 192.06642774268983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1633579978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724343954612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WiHTWdxuMdkbcsnmkZY3e",
        "focus": 0.22756761675462428,
        "gap": 1.0664277426898252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zJOskMdrMvIBGIs0IFnHI",
        "focus": -0.280302914416237,
        "gap": 8.933572257310175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1752386134,
      "index": "aS",
      "isDeleted": false,
      "id": "e7KEmJnrhK17jb18tl_OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3449619522214,
      "y": 255.0536547266878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 512062090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724343958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 527470524,
      "index": "aT",
      "isDeleted": false,
      "id": "0tJLHShRZSgYnfM60tnaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 228.01262207782167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07217800871206,
      "height": 62.0094959936647,
      "seed": 470360598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660742349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCapNqWTqjaHmR2e8aUFz",
        "focus": 0.6369085660586897,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YV7Vbna2rHQKWYU2HX20",
        "focus": 0.7572362596837805,
        "gap": 1.771304866182959,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.07217800871206,
          -62.0094959936647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2030615740,
      "index": "aU",
      "isDeleted": false,
      "id": "A8LzkJYGSWTkfxYm9JRww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2435530653247,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.419921875,
      "height": 25,
      "seed": 1957339542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660807692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FheOps.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FheOps.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1061929276,
      "index": "aW",
      "isDeleted": false,
      "id": "mAPdd4jM8-rxs-1fpMAFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5035323133716,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.55982971191406,
      "height": 25,
      "seed": 57896266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660782866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contractsgen.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contractsgen.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 24391172,
      "index": "aX",
      "isDeleted": false,
      "id": "-YV7Vbna2rHQKWYU2HX20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.843482874895,
      "y": 126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.00000000000006,
      "height": 45,
      "seed": 1258056470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0tJLHShRZSgYnfM60tnaf",
          "type": "arrow"
        }
      ],
      "updated": 1724660805534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1329084860,
      "index": "aY",
      "isDeleted": false,
      "id": "VpolxQIbRTqkr-zqSl0dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.843482874895,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 108.99999999999999,
      "seed": 838721610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0tJLHShRZSgYnfM60tnaf",
          "type": "arrow"
        },
        {
          "id": "QjDTX0mkEBHMhIrIOUeE3",
          "type": "arrow"
        }
      ],
      "updated": 1724660782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1282035460,
      "index": "aZ",
      "isDeleted": false,
      "id": "ghuOGWbn5nd5r7Mbma7zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0035170545825,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 690233366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660625466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OUTPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 201433660,
      "index": "ab",
      "isDeleted": false,
      "id": "qZ4LXkdd6oHQI4ZE31jLT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.843482874895,
      "y": 277,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 235.1763916015625,
      "height": 40,
      "seed": 1062524170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QjDTX0mkEBHMhIrIOUeE3",
          "type": "arrow"
        }
      ],
      "updated": 1724660782866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* needed for injection of\nour precompiles on chain start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* needed for injection of\nour precompiles on chain start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 56041546,
      "index": "ag",
      "isDeleted": false,
      "id": "78fQarvXDN9wwp4QYeEvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.843482874895,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.99999999999983,
      "height": 178.99999999999997,
      "seed": 1736010570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oDDQN6WoYHsO5l8QayfiF",
          "type": "arrow"
        },
        {
          "id": "67B_RTj8r6vOBc7tlG7Gz",
          "type": "arrow"
        },
        {
          "id": "59ZE5pFcGGlOnqo45P2-c",
          "type": "arrow"
        }
      ],
      "updated": 1724347300806,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1722541572,
      "index": "ahV",
      "isDeleted": false,
      "id": "oDDQN6WoYHsO5l8QayfiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 381.1573452717737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.32905784641162,
      "height": 66.77108320036893,
      "seed": 1352955350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660616142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ry6nqBNiCOitpTSjDeH6V",
        "focus": -0.2848605230604003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "78fQarvXDN9wwp4QYeEvw",
        "focus": -0.5897518904627724,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.32905784641162,
          66.77108320036893
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 778379990,
      "index": "ai",
      "isDeleted": false,
      "id": "ySXkyGCMYuseKfSqHWgOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8235091200122,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.25991821289062,
      "height": 25,
      "seed": 1124268822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yDGN7X7Qtt8N095zSdiMl",
          "type": "arrow"
        }
      ],
      "updated": 1724347134983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "solgen.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solgen.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1118197782,
      "index": "al",
      "isDeleted": false,
      "id": "yDGN7X7Qtt8N095zSdiMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006247513943137051,
      "x": 669.8203593314383,
      "y": 415.99113775647953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.004523945323626,
      "height": 17.022669715544623,
      "seed": 2119134742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724347134984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySXkyGCMYuseKfSqHWgOf",
        "focus": 1.1313700427659596,
        "gap": 10.374444866401006,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.614420647835686,
          15.495782951792876
        ],
        [
          37.004523945323626,
          17.022669715544623
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 433166090,
      "index": "am",
      "isDeleted": false,
      "id": "7Jcpp85JMYK29hNeT8TFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9235915174731,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3798370361328,
      "height": 25,
      "seed": 1705309590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347129512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "templates/library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 643704266,
      "index": "an",
      "isDeleted": false,
      "id": "hiH6WeXMbvO1o3qSL4Lk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006247513943137051,
      "x": 675.0979728292591,
      "y": 443.2825723622003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.083441672495496,
      "height": 17.034671859984087,
      "seed": 1855826698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724347129512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.693338375007556,
          15.50778509623234
        ],
        [
          35.083441672495496,
          17.034671859984087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 2011880586,
      "index": "ao",
      "isDeleted": false,
      "id": "84HZwKDGAda2nH4dGZf4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006247513943137051,
      "x": 677.0979728292591,
      "y": 470.2825723622003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.083441672495496,
      "height": 17.034671859984087,
      "seed": 1864370378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724347129512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.693338375007556,
          15.50778509623234
        ],
        [
          35.083441672495496,
          17.034671859984087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1020827286,
      "index": "ap",
      "isDeleted": false,
      "id": "BoulX2F8ut0AHSvIPCvXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6535643568286,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.67971801757812,
      "height": 25,
      "seed": 1439390730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59ZE5pFcGGlOnqo45P2-c",
          "type": "arrow"
        }
      ],
      "updated": 1724347227722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "templates/testContracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/testContracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1242799958,
      "index": "aq",
      "isDeleted": false,
      "id": "Q8foas04JyXMyHqAJhPgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.503623866106,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.73974609375,
      "height": 25,
      "seed": 630126346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1rfN-SmIwunOD8SiwR4Gg",
          "type": "arrow"
        }
      ],
      "updated": 1724347381966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "templates/benchContracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/benchContracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 715315972,
      "index": "at",
      "isDeleted": false,
      "id": "5Fj8tW4uwr3teP0Eek7dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2435530653247,
      "y": 357.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.65992736816406,
      "height": 25,
      "seed": 1791541014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660822234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FHE.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FHE.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1463748996,
      "index": "au",
      "isDeleted": false,
      "id": "5b9oWlS5IjafxzjjMBoMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.843482874895,
      "y": 347.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.99999999999994,
      "height": 45,
      "seed": 550267990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "67B_RTj8r6vOBc7tlG7Gz",
          "type": "arrow"
        }
      ],
      "updated": 1724660824734,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 2118277436,
      "index": "av",
      "isDeleted": false,
      "id": "59ZE5pFcGGlOnqo45P2-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3142688064895,
      "y": 459.9575905284427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.44434320682683,
      "height": 5.311032744260842,
      "seed": 313702870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660668214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78fQarvXDN9wwp4QYeEvw",
        "focus": -0.043373712362839115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ku2gFShZhqx0Q_HkO61qC",
        "focus": 0.11866904921960554,
        "gap": 10.084870861578722,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.44434320682683,
          -5.311032744260842
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 778807556,
      "index": "aw",
      "isDeleted": false,
      "id": "Ku2gFShZhqx0Q_HkO61qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.843482874895,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.9999999999999,
      "height": 74.00000000000003,
      "seed": 1460168982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59ZE5pFcGGlOnqo45P2-c",
          "type": "arrow"
        }
      ],
      "updated": 1724660668213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1114030602,
      "index": "ax",
      "isDeleted": false,
      "id": "UYgO6OZj0Gb8NhVS2bFfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.013519190813,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.65969848632812,
      "height": 25,
      "seed": 1135513098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347613412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "solidity/tests/contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solidity/tests/contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2031481034,
      "index": "ay",
      "isDeleted": false,
      "id": "XhOCk1wAZEi0EzTRVBRqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2552870741138,
      "y": 445,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 195.43235778808594,
      "height": 20,
      "seed": 441091158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347613412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* used for internal tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* used for internal tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1168888124,
      "index": "az",
      "isDeleted": false,
      "id": "8iC8Ppjj_qnN8XID8oxwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.343482874895,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9999999999999,
      "height": 127.99999999999997,
      "seed": 706004490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rfN-SmIwunOD8SiwR4Gg",
          "type": "arrow"
        }
      ],
      "updated": 1724660837948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1824025866,
      "index": "b00",
      "isDeleted": false,
      "id": "HuW8C9ODqPpJxrRCSzY5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.513519190813,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.71975708007812,
      "height": 50,
      "seed": 1147368650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347613412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "solidity/tests/con-\ntracts/bench",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solidity/tests/con-\ntracts/bench",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1643789258,
      "index": "b01",
      "isDeleted": false,
      "id": "3zIzd-OYPzPMMYknqYrCR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7552870741138,
      "y": 557.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 242.7604522705078,
      "height": 40,
      "seed": 1718504330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347613412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* used for timing our functions\nfrom another repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* used for timing our functions\nfrom another repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1704833596,
      "index": "b02",
      "isDeleted": false,
      "id": "1rfN-SmIwunOD8SiwR4Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9297137227024,
      "y": 488.5673595292834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02137644888671,
      "height": 47.78373350145273,
      "seed": 931435658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660838016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8foas04JyXMyHqAJhPgF",
        "focus": -0.9653600372373696,
        "gap": 7.686343762846491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iC8Ppjj_qnN8XID8oxwo",
        "focus": -0.6514602674447225,
        "gap": 1.3923927033059522,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.02137644888671,
          47.78373350145273
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1888055946,
      "index": "b04",
      "isDeleted": false,
      "id": "8wbxQFnVgV5ImM6NA6yhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.843482874895,
      "y": 117,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "width": 87.01994323730469,
      "height": 25,
      "seed": 2040922378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347575339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "make gen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make gen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 248423996,
      "index": "b06",
      "isDeleted": false,
      "id": "N_SNM9b7eF8bTmNQN6Wyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2435530653247,
      "y": 189.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1253524540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660819606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FheOs.sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FheOs.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 797785220,
      "index": "b07",
      "isDeleted": false,
      "id": "7VjUAPhOOrprk5zPiGKi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.843482874895,
      "y": 178.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.99999999999994,
      "height": 45,
      "seed": 138108092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aPrnjxFFk-dZIn6KyXfLi",
          "type": "arrow"
        }
      ],
      "updated": 1724660816796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1326037180,
      "index": "b08",
      "isDeleted": false,
      "id": "bam2sjNs9HE3qwrLA5igz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2552870741138,
      "y": 139,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 87.3841552734375,
      "height": 20,
      "seed": 318938940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724660709082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* glue code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* glue code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1930659900,
      "index": "b09",
      "isDeleted": false,
      "id": "aPrnjxFFk-dZIn6KyXfLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9647545919184,
      "y": 228.9641297075703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.07217800871206,
      "height": 23.491143320670233,
      "seed": 992405636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660772498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCapNqWTqjaHmR2e8aUFz",
        "focus": 0.340330080353938,
        "gap": 1.9647545919184495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7VjUAPhOOrprk5zPiGKi_",
        "focus": 0.5507931326640539,
        "gap": 1.8065502742645094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.07217800871206,
          -23.491143320670233
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 747240124,
      "index": "b0A",
      "isDeleted": false,
      "id": "QjDTX0mkEBHMhIrIOUeE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9647545919184,
      "y": 232.9641297075703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.07217800871206,
      "height": 48.58250374151294,
      "seed": 2061500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724660782866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCapNqWTqjaHmR2e8aUFz",
        "focus": -0.6764678822427692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZ4LXkdd6oHQI4ZE31jLT",
        "focus": -0.837939797394286,
        "gap": 14.80655027426451,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.07217800871206,
          48.58250374151294
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}